/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 100427
 Source Host           : localhost:3306
 Source Schema         : db_prestamos_simple

 Target Server Type    : MySQL
 Target Server Version : 100427
 File Encoding         : 65001

 Date: 19/09/2023 18:24:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for clientes
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `cedula` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `nombre` varchar(90) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `negocio` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `ubicacion` varchar(254) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `telefon1` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `telefon2` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `estadocivil` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `sexo` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```codcli```(`id`) USING BTREE,
  INDEX ```nombre```(`nombre`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  INDEX `cedula`(`cedula`) USING BTREE,
  CONSTRAINT `fk_clientes_clientes_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of clientes
-- ----------------------------

-- ----------------------------
-- Table structure for cobradores
-- ----------------------------
DROP TABLE IF EXISTS `cobradores`;
CREATE TABLE `cobradores`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  INDEX `codusu`(`usuario_id`) USING BTREE,
  CONSTRAINT `fk_cobradores_cobradores_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_cobradores_cobradores_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cobradores
-- ----------------------------

-- ----------------------------
-- Table structure for cobradores_rutas
-- ----------------------------
DROP TABLE IF EXISTS `cobradores_rutas`;
CREATE TABLE `cobradores_rutas`  (
  `empresa_id` int(10) NULL DEFAULT NULL,
  `cobradores_id` int(10) NULL DEFAULT NULL,
  `rutas_id` int(10) NULL DEFAULT NULL,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  INDEX `cobradores_id`(`cobradores_id`) USING BTREE,
  INDEX `rutas_id`(`rutas_id`) USING BTREE,
  CONSTRAINT `fk_cobradores_rutas_cobradores_rutas_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_cobradores_rutas_cobradores_rutas_2` FOREIGN KEY (`cobradores_id`) REFERENCES `cobradores` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_cobradores_rutas_cobradores_rutas_3` FOREIGN KEY (`rutas_id`) REFERENCES `rutas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cobradores_rutas
-- ----------------------------

-- ----------------------------
-- Table structure for codigos
-- ----------------------------
DROP TABLE IF EXISTS `codigos`;
CREATE TABLE `codigos`  (
  `empresa_id` int(10) NULL DEFAULT NULL,
  `configuracion_id` int(5) NULL DEFAULT NULL,
  `usuarios_id` int(10) NULL DEFAULT NULL,
  `cobradores_id` int(10) NULL DEFAULT NULL,
  `clientes_id` int(10) NULL DEFAULT NULL,
  `rutas_id` int(10) NULL DEFAULT NULL,
  `moras_id` int(20) NULL DEFAULT NULL,
  `pagos_id` int(20) NULL DEFAULT NULL,
  `prestamos_id` int(20) NULL DEFAULT NULL,
  INDEX `empresa_id`(`empresa_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for configuracion
-- ----------------------------
DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE `configuracion`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `valor` double(10, 2) NOT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_configuracion_configuracion_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of configuracion
-- ----------------------------

-- ----------------------------
-- Table structure for cuotas
-- ----------------------------
DROP TABLE IF EXISTS `cuotas`;
CREATE TABLE `cuotas`  (
  `prestamos_id` int(20) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `npago` int(10) NULL DEFAULT NULL,
  `capital` double(15, 2) NOT NULL,
  `interes` double(15, 2) NOT NULL,
  `seguro` double(15, 2) NOT NULL,
  `pcapital` double(15, 2) NOT NULL,
  `pinteres` double(15, 2) NOT NULL,
  `pseguro` double(15, 2) NOT NULL,
  INDEX ```numero```(`prestamos_id`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  INDEX ```npago```(`npago`) USING BTREE,
  INDEX ```fecha```(`fecha`) USING BTREE,
  CONSTRAINT `fk_cuotas_cuotas_1` FOREIGN KEY (`prestamos_id`) REFERENCES `prestamos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_cuotas_cuotas_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cuotas
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_pagos
-- ----------------------------
DROP TABLE IF EXISTS `detalle_pagos`;
CREATE TABLE `detalle_pagos`  (
  `pagos_id` int(20) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `npago` int(10) NULL DEFAULT NULL,
  `detalle` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `tcapital` double(15, 2) NOT NULL,
  `tinteres` double(15, 2) NOT NULL,
  `tseguro` double(15, 2) NOT NULL,
  `totros` double(15, 2) NOT NULL,
  `tmora` double(15, 2) NOT NULL,
  `balance` double(15, 2) NOT NULL,
  `atrasos` double(15, 2) NOT NULL,
  INDEX `pagos_id`(`pagos_id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_detalle_pagos_detalle_pagos_1` FOREIGN KEY (`pagos_id`) REFERENCES `pagos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_detalle_pagos_detalle_pagos_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detalle_pagos
-- ----------------------------

-- ----------------------------
-- Table structure for empresa
-- ----------------------------
DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `eslogan` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `rnc` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `telefonos` varchar(70) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `piepag1` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `piepag2` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `pcapital` int(1) NULL DEFAULT 0,
  `pmora` int(1) NULL DEFAULT 0,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```nombre```(`nombre`) USING BTREE,
  CONSTRAINT `fk_empresa_empresa_1` FOREIGN KEY (`id`) REFERENCES `codigos` (`empresa_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of empresa
-- ----------------------------

-- ----------------------------
-- Table structure for moras
-- ----------------------------
DROP TABLE IF EXISTS `moras`;
CREATE TABLE `moras`  (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `prestamos_id` int(20) NULL DEFAULT NULL,
  `monto` double(10, 2) NOT NULL,
  `pagado` double(10, 2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `prestamos_id`(`prestamos_id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_atrasos_atrasos_122` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_atrasos_atrasos_222` FOREIGN KEY (`prestamos_id`) REFERENCES `prestamos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pagos
-- ----------------------------
DROP TABLE IF EXISTS `pagos`;
CREATE TABLE `pagos`  (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `prestamos_id` int(20) NULL DEFAULT NULL,
  `notransaccion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `detalle_pago` text CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL,
  `tcapital` double(15, 2) NOT NULL,
  `tinteres` double(15, 2) NOT NULL,
  `tseguro` double(15, 2) NOT NULL,
  `totros` double(15, 2) NOT NULL,
  `tmora` double(15, 2) NOT NULL,
  `balance` double(15, 2) NOT NULL,
  `atrasos` double(15, 2) NOT NULL,
  `cobrador_id` int(15) NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  `fecha_canc` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `motivo` text CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL,
  `usuario_id` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  INDEX ```codcob```(`cobrador_id`) USING BTREE,
  INDEX `prestamos_id`(`prestamos_id`) USING BTREE,
  INDEX `usuario_id`(`usuario_id`) USING BTREE,
  CONSTRAINT `fk_pagos_pagos_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagos_pagos_2` FOREIGN KEY (`cobrador_id`) REFERENCES `cobradores` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pagos
-- ----------------------------

-- ----------------------------
-- Table structure for plazos
-- ----------------------------
DROP TABLE IF EXISTS `plazos`;
CREATE TABLE `plazos`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `dias` int(10) NULL DEFAULT NULL,
  `meses` double(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of plazos
-- ----------------------------

-- ----------------------------
-- Table structure for prestamos
-- ----------------------------
DROP TABLE IF EXISTS `prestamos`;
CREATE TABLE `prestamos`  (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `fecha` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `clientes_id` int(10) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `tipoprestamos_id` int(5) NULL DEFAULT NULL,
  `minteres` double(10, 2) NOT NULL,
  `monto` double(15, 2) NOT NULL,
  `interes` double(10, 2) NOT NULL,
  `cuota` double(15, 2) NOT NULL,
  `inicio` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `vence` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `mora` double(15, 2) NOT NULL,
  `seguro` double(10, 2) NOT NULL,
  `otros` double(15, 2) NOT NULL,
  `fecultpag` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `plazo_id` int(5) NOT NULL,
  `cantidadplazos` int(10) NULL DEFAULT NULL,
  `cappag` double(15, 2) NOT NULL,
  `intpag` double(15, 2) NOT NULL,
  `morpag` double(15, 2) NOT NULL,
  `otrpag` double(15, 2) NOT NULL,
  `segpag` double(15, 2) NOT NULL,
  `ruta_id` int(10) NOT NULL,
  `cobrador_id` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```numero```(`id`) USING BTREE,
  INDEX ```codcli```(`clientes_id`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  INDEX ```codcob```(`cobrador_id`) USING BTREE,
  INDEX ```codrut```(`ruta_id`) USING BTREE,
  INDEX `fk_prestamos_prestamos_4`(`plazo_id`) USING BTREE,
  INDEX `fk_prestamos_prestamos_5`(`tipoprestamos_id`) USING BTREE,
  CONSTRAINT `fk_prestamos_prestamos_1` FOREIGN KEY (`clientes_id`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_prestamos_prestamos_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_prestamos_prestamos_3` FOREIGN KEY (`ruta_id`) REFERENCES `rutas` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_prestamos_prestamos_4` FOREIGN KEY (`plazo_id`) REFERENCES `plazos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_prestamos_prestamos_5` FOREIGN KEY (`tipoprestamos_id`) REFERENCES `tipoprestamos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of prestamos
-- ----------------------------

-- ----------------------------
-- Table structure for referencias
-- ----------------------------
DROP TABLE IF EXISTS `referencias`;
CREATE TABLE `referencias`  (
  `clientes_id` int(10) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `cedula` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `nombres` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `sexo` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `parentezco` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `coodeudor` int(1) NULL DEFAULT 0,
  `estado` int(1) NULL DEFAULT 1,
  INDEX `clientes_id`(`clientes_id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_referencias_referencias_1` FOREIGN KEY (`clientes_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_referencias_referencias_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of referencias
-- ----------------------------

-- ----------------------------
-- Table structure for rutas
-- ----------------------------
DROP TABLE IF EXISTS `rutas`;
CREATE TABLE `rutas`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX ```codrut```(`id`) USING BTREE,
  INDEX ```cempresa```(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_rutas_rutas_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rutas
-- ----------------------------

-- ----------------------------
-- Table structure for tipoprestamos
-- ----------------------------
DROP TABLE IF EXISTS `tipoprestamos`;
CREATE TABLE `tipoprestamos`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tipoprestamos
-- ----------------------------

-- ----------------------------
-- Table structure for tipos
-- ----------------------------
DROP TABLE IF EXISTS `tipos`;
CREATE TABLE `tipos`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tipos
-- ----------------------------

-- ----------------------------
-- Table structure for trabajos
-- ----------------------------
DROP TABLE IF EXISTS `trabajos`;
CREATE TABLE `trabajos`  (
  `clientes_id` int(10) NULL DEFAULT NULL,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `nombre` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `direccion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `sueldo` double(10, 2) NULL DEFAULT NULL,
  `puesto` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  INDEX `clientes_id`(`clientes_id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  CONSTRAINT `fk_trabajos_trabajos_1` FOREIGN KEY (`clientes_id`) REFERENCES `clientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_trabajos_trabajos_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of trabajos
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(10) NULL DEFAULT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `cuenta` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `clave` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NULL DEFAULT NULL,
  `tipo_id` int(5) NULL DEFAULT NULL,
  `estado` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE,
  INDEX `tipo_id`(`tipo_id`) USING BTREE,
  INDEX `cuenta`(`cuenta`) USING BTREE,
  CONSTRAINT `fk_usuario_usuario_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_usuario_2` FOREIGN KEY (`tipo_id`) REFERENCES `tipos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_spanish2_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- Procedure structure for ActualizarCuotas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarCuotas`;
delimiter ;;
CREATE PROCEDURE `ActualizarCuotas`(IN `empresaId` int(10),IN `prestamosId` int(20),IN npa int(10),IN `pcap` double(15,2),IN `pinte` double(15,2),IN `pseg` double(15,2))
BEGIN
	
	
UPDATE cuotas 
SET pcapital = pcapital + pcap,
pinteres = pinteres + pinte,
pseguro = pseguro + pseg
WHERE
	prestamos_id = prestamosId 
	AND empresa_id = empresaId
	AND npago=npa;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarCuotasPagos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarCuotasPagos`;
delimiter ;;
CREATE PROCEDURE `ActualizarCuotasPagos`(IN `empresaId` int(10),IN `prestamosId` int(20),IN `npag` int(10),IN `tcap` double(15,2),IN `tint` double(15,2),IN `tsegu` double(15,2))
BEGIN
		
	UPDATE cuotas SET 
	       pcapital=pcapital-tcap,
			   pinteres=pinteres-tint,
			   pseguro = pseguro - tsegu
			WHERE empresa_id=	 empresaId AND prestamos_id = prestamosId AND npago = npag;
			
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ActualizarPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `ActualizarPrestamos`;
delimiter ;;
CREATE PROCEDURE `ActualizarPrestamos`(IN `empresaId` int(10),IN `prestamosId` int(20),IN `pcap` double(15,2),IN `pinte` double(15,2),IN `pmor` double(15,2),IN `potr` double(15,2),IN `pseg` double(15,2))
BEGIN
	
	
	UPDATE prestamos 
SET cappag = cappag + pcap,
intpag = intpag + pinte,
morpag = morpag + pmor,
otrpag = otrpag + potr,
segpag = segpag + pseg,
fecultpag = DATE_FORMAT( now( ), "%d/%m/%Y" ) 
WHERE
	id = prestamosId 
	AND empresa_id = empresaId;
	
	
IF (select monto-cappag from prestamos WHERE id = prestamosId AND empresa_id = empresaId)<1 then 
UPDATE prestamos 
SET cappag = cappag + (select monto-cappag from prestamos WHERE id = prestamosId AND empresa_id = empresaId) WHERE id = prestamosId AND empresa_id = empresaId;
END IF;
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BloquearClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `BloquearClientes`;
delimiter ;;
CREATE PROCEDURE `BloquearClientes`(IN `empresaId` int(10),IN `clientesId` int(10))
BEGIN
	
	
UPDATE clientes 
SET estado =IF(estado = 1,0,1) WHERE
	empresa_id = empresaId 
	AND id = clientesId;
	
call getClientesAll(empresaId);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BloquearUsuario
-- ----------------------------
DROP PROCEDURE IF EXISTS `BloquearUsuario`;
delimiter ;;
CREATE PROCEDURE `BloquearUsuario`(IN `empresaId` int(10),IN `usuarioId` int(10))
BEGIN
	
	UPDATE usuario 
SET estado =
IF
	( estado = 1, 0, 1 ) 
WHERE
	id = usuarioId 
	AND empresa_id = empresaId;
	
	CALL getUsuariosAll(empresaId);
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BuscarClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `BuscarClientes`;
delimiter ;;
CREATE PROCEDURE `BuscarClientes`(IN `empresaId` int(10),IN bus VARCHAR(200))
BEGIN
	
SELECT
	a.id,
	a.empresa_id,
	a.cedula,
	a.nombre,
	a.direccion,
	a.negocio,
	a.ubicacion,
	a.telefon1,
	a.telefon2,
	a.estadocivil,
	a.sexo,
	a.email,
	IF
	(
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		) > 0,
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		),
		0 
	) AS balance,
	a.estado
FROM
	clientes a
WHERE
	a.empresa_id = empresaId 
	AND CONCAT_WS( "", a.nombre, a.direccion, a.negocio,a.ubicacion, a.telefon1, a.telefon2, a.estadocivil ) LIKE bus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BuscarClientesPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `BuscarClientesPrestamos`;
delimiter ;;
CREATE PROCEDURE `BuscarClientesPrestamos`(IN `empresaId` int(10),IN bus VARCHAR(200))
BEGIN
SELECT
	a.id,
	a.empresa_id,
	a.cedula,
	a.nombre,
	a.direccion,
	a.negocio,
	a.ubicacion,
	a.telefon1,
	a.telefon2,
	a.estadocivil,
	a.sexo,
	a.email,
IF
	(
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		) > 0,
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		),
		0 
	) AS balance,
	estado 
FROM
	clientes a 
WHERE
	empresa_id = empresaId 
	AND CONCAT_WS( "", nombre, direccion, negocio, ubicacion, telefon1, telefon2, estadocivil ) LIKE bus 
	AND estado = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BuscarPagosClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `BuscarPagosClientes`;
delimiter ;;
CREATE PROCEDURE `BuscarPagosClientes`(IN `empresaId` int(10),IN `bus` varchar(200),IN op int(1))
BEGIN
	
	IF op = 1 THEN 
		
	SELECT
  a.id,
	b.id AS prestamos_id,
	c.nombre,
	a.fecha,
	a.detalle_pago,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.totros,
	a.tmora,
	a.balance,
	a.atrasos,
	a.estado 
FROM
	pagos a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
	INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
WHERE
	a.empresa_id = empresaId 
	AND CONCAT_WS( "", c.cedula, c.nombre, c.direccion, c.telefon1, c.telefon2 ) LIKE bus
ORDER BY
	a.id DESC;
									
									
	ELSE IF op = 2 THEN 
	
	SELECT
	a.id,
	b.id AS prestamos_id,
	c.nombre,
	a.fecha,
	a.detalle_pago,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.totros,
	a.tmora,
	a.balance,
	a.atrasos,
	a.estado 
FROM
	pagos a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
	INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
WHERE
	a.empresa_id = empresaId 
	AND CONCAT_WS( "", c.cedula, c.nombre, c.direccion, c.telefon1, c.telefon2 ) LIKE bus AND a.estado=1 
ORDER BY
	a.id DESC;
	
	ELSE IF op = 3 THEN 
	
	SELECT
		a.id,
	b.id AS prestamos_id,
	c.nombre,
	a.fecha,
	a.detalle_pago,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.totros,
	a.tmora,
	a.balance,
	a.atrasos,
	a.estado 
FROM
	pagos a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
	INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
WHERE
	a.empresa_id = empresaId 
	AND CONCAT_WS( "", c.cedula, c.nombre, c.direccion, c.telefon1, c.telefon2 ) LIKE bus  AND a.estado=0 
ORDER BY
	a.id DESC;
	
	END IF;
	END IF;
	END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for BuscarUsuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `BuscarUsuarios`;
delimiter ;;
CREATE PROCEDURE `BuscarUsuarios`(IN empresaid int(10),IN `bus` varchar(100))
BEGIN
	
		SELECT
	a.id,
	a.nombre,
	a.cuenta,
	b.descripcion AS tipo,
	a.estado 
FROM
	usuario a
	INNER JOIN tipos b ON a.tipo_id = b.id 
WHERE
a.empresa_id=empresaid AND CONCAT_WS("",a.nombre,a.cuenta,b.descripcion) LIKE bus;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for cambiarContrasena
-- ----------------------------
DROP PROCEDURE IF EXISTS `cambiarContrasena`;
delimiter ;;
CREATE PROCEDURE `cambiarContrasena`(IN `empresaId` int(10),IN `usuarioId` int(10),IN `cue` varchar(100),IN `connueva` varchar(100))
BEGIN
	
	
UPDATE usuario 
SET clave = connueva 
WHERE
	empresa_id = empresaId 
	AND id = usuarioId 
	AND cuenta = cue;
	
	CALL getUsuariosAll(empresaId);
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for CancelarPagos
-- ----------------------------
DROP PROCEDURE IF EXISTS `CancelarPagos`;
delimiter ;;
CREATE PROCEDURE `CancelarPagos`(IN `empresaId` int(10),IN `prestamosId` int(20),IN `pagosId` int(20),IN `tcap` double(15,2),IN `tint` double(15,2),IN `tsegu` double(15,2),IN `totr` double(15,2),IN `tmor` double(15,2),IN `moti` text,IN `usuarioId` int(10))
BEGIN
	
	
	#Actualizar prestamos
	UPDATE prestamos SET cappag=cappag-tcap,
											 intpag=intpag-tint,
											 morpag=morpag-tmor,
											 otrpag=otrpag-totr,
											 segpag=segpag-tsegu
	WHERE empresa_id= empresaId AND id = prestamosId;
	
	#Update pagos
	UPDATE pagos SET 
	       estado=0,
				 fecha_canc = DATE_FORMAT(now(),"%d/%m/%Y"),
				 motivo = moti,
				 usuario_id = usuarioId
				 WHERE id = pagosId AND prestamos_id=prestamosId AND empresa_id=empresaId;				 
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ContarUsuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `ContarUsuarios`;
delimiter ;;
CREATE PROCEDURE `ContarUsuarios`()
BEGIN
select count(id) as total from `usuario`;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for DeleteReferencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `DeleteReferencias`;
delimiter ;;
CREATE PROCEDURE `DeleteReferencias`(IN `empresaId` int(10),IN `clientesId` int(10),IN `nomb` varchar(200))
BEGIN
	
	DELETE FROM referencias WHERE empresa_id = empresaId AND clientes_id = clientesId AND nombres = nomb;
	
	CALL getReferencias(empresaId,clientesId);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for DeleteTrabajos
-- ----------------------------
DROP PROCEDURE IF EXISTS `DeleteTrabajos`;
delimiter ;;
CREATE PROCEDURE `DeleteTrabajos`(IN `empresaId` int(10),IN `clientesId` int(10),IN `nomb` varchar(200))
BEGIN
	
	DELETE FROM trabajos WHERE empresa_id = empresaId AND clientes_id = clientesId AND nombre = nomb;
	
	CALL getTrabajos(empresaId,clientesId);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EliminarClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `EliminarClientes`;
delimiter ;;
CREATE PROCEDURE `EliminarClientes`(IN `empresaId` int(10),IN `clientesId` int(10))
BEGIN

IF(SELECT
	count( id ) AS informacion 
FROM
	prestamos 
WHERE
	empresa_id = empresaId 
	AND clientes_id = clientesId) = 0 THEN
	

DELETE FROM trabajos WHERE
	empresa_id = empresaId 
	AND clientes_id = clientesId;	
		
DELETE FROM referencias WHERE
	empresa_id = empresaId 
	AND clientes_id = clientesId;	
	
		
DELETE FROM clientes WHERE
	empresa_id = empresaId 
	AND id = clientesId;	
	
	
	SELECT 1 as informacion;
	
	ELSE
	
	SELECT 0 as informacion;
	
	END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ExistClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `ExistClientes`;
delimiter ;;
CREATE PROCEDURE `ExistClientes`(IN `empresaId` int(10),IN ced VARCHAR(200))
BEGIN
	
SELECT
	id,
	empresa_id,
	cedula,
	nombre,
	direccion,
	negocio,
	ubicacion,
	telefon1,
	telefon2,
	estadocivil,
	sexo,
	email 
FROM
	clientes 
	WHERE empresa_id =empresaId AND cedula = ced;	 
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ExisteConfiguracion
-- ----------------------------
DROP PROCEDURE IF EXISTS `ExisteConfiguracion`;
delimiter ;;
CREATE PROCEDURE `ExisteConfiguracion`(IN empresaId int(10),IN `nom` varchar(100))
BEGIN
SELECT
	count( id ) AS existe 
FROM
	configuracion 
WHERE
	descripcion = nom 
	AND empresa_id = empresaId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ExisteCuenta
-- ----------------------------
DROP PROCEDURE IF EXISTS `ExisteCuenta`;
delimiter ;;
CREATE PROCEDURE `ExisteCuenta`(IN empresaId int(10),IN `cuen` varchar(100))
BEGIN
SELECT
	count( id ) AS existe 
FROM
	usuario 
WHERE
	cuenta = cuen 
	AND empresa_id = empresaId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for ExisteRutas
-- ----------------------------
DROP PROCEDURE IF EXISTS `ExisteRutas`;
delimiter ;;
CREATE PROCEDURE `ExisteRutas`(IN empresaId int(10),IN `nom` varchar(100))
BEGIN
SELECT
	count( id ) AS existe 
FROM
	rutas 
WHERE
	nombres = nom 
	AND empresa_id = empresaId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getBuscarPrestamosClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `getBuscarPrestamosClientes`;
delimiter ;;
CREATE PROCEDURE `getBuscarPrestamosClientes`(IN `empresaid` int(10),IN `bus` VARCHAR(200))
BEGIN
	
	SELECT
	b.id,
	a.empresa_id,
	a.id AS clientes_id,	
	b.tipoprestamos_id,
	b.cantidadplazos,
	b.minteres,
	a.nombre,
	b.monto,
	( b.monto - b.cappag ) AS capital,
	( b.interes - b.intpag ) AS interes,
	b.cuota,
	b.inicio,
	b.vence,
	b.mora,
	( b.seguro - b.segpag ) AS seguro,
	( b.otros - b.otrpag ) AS otros,
	b.fecultpag,
	c.descripcion AS tipo,
	d.descripcion AS plazo,
	e.nombres,
	g.id as cobrador_id,
	h.nombre AS cobrador,
	(
		( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) AS balance,
	( b.cappag + b.intpag + b.segpag + b.otrpag + b.morpag ) AS pagado,
IF
	(
		(
		SELECT
			sum( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
		STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) AND empresa_id = b.empresa_id AND prestamos_id = b.id ) > 0,
		(
		SELECT
			sum( ( ( capital - pcapital ) + ( interes ) - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
			STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND empresa_id = b.empresa_id 
			AND prestamos_id = b.id 
		),
		0 
	) AS atrasadas,
	
	IF((SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 
	)>0,(SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 ),0) AS siguiente,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS pagadas,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS cuotaatrasadas
	 
FROM
	clientes a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.id = b.clientes_id )
	INNER JOIN tipoprestamos c ON ( c.id = b.tipoprestamos_id )
	INNER JOIN plazos d ON ( d.id = b.plazo_id )
	INNER JOIN rutas e ON ( e.empresa_id = b.empresa_id AND e.id = b.ruta_id )
	INNER JOIN cobradores_rutas f ON ( f.empresa_id = b.empresa_id AND f.cobradores_id = b.cobrador_id AND e.id = f.rutas_id )
	INNER JOIN cobradores g ON ( g.empresa_id = f.empresa_id AND g.id = f.cobradores_id )
	INNER JOIN usuario h ON ( h.empresa_id = g.empresa_id AND g.usuario_id = h.id ) 
WHERE
	b.empresa_id = empresaid 
	AND CONCAT_WS( "",a.nombre,a.cedula,a.direccion,a.telefon1,a.telefon2,a.estadocivil) like bus order by b.id ASC;
										 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getBuscarPrestamosClientesFechas
-- ----------------------------
DROP PROCEDURE IF EXISTS `getBuscarPrestamosClientesFechas`;
delimiter ;;
CREATE PROCEDURE `getBuscarPrestamosClientesFechas`(IN `empresaid` int(10),IN `ini` VARCHAR(20),IN fin VARCHAR(20))
BEGIN
	
	SELECT
	b.id,
	a.empresa_id,
	a.id AS clientes_id,	
	b.tipoprestamos_id,
	b.cantidadplazos,
	b.minteres,
	a.nombre,
	b.monto,
	( b.monto - b.cappag ) AS capital,
	( b.interes - b.intpag ) AS interes,
	b.cuota,
	b.inicio,
	b.vence,
	b.mora,
	( b.seguro - b.segpag ) AS seguro,
	( b.otros - b.otrpag ) AS otros,
	b.fecultpag,
	c.descripcion AS tipo,
	d.descripcion AS plazo,
	e.nombres,
	g.id as cobrador_id,
	h.nombre AS cobrador,
	(
		( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) AS balance,
	( b.cappag + b.intpag + b.segpag + b.otrpag + b.morpag ) AS pagado,
IF
	(
		(
		SELECT
			sum( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
		STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) AND empresa_id = b.empresa_id AND prestamos_id = b.id ) > 0,
		(
		SELECT
			sum( ( ( capital - pcapital ) + ( interes ) - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
			STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND empresa_id = b.empresa_id 
			AND prestamos_id = b.id 
		),
		0 
	) AS atrasadas,
	
	IF((SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 
	)>0,(SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 ),0) AS siguiente,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS pagadas,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS cuotaatrasadas
	 
FROM
	clientes a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.id = b.clientes_id )
	INNER JOIN tipoprestamos c ON ( c.id = b.tipoprestamos_id )
	INNER JOIN plazos d ON ( d.id = b.plazo_id )
	INNER JOIN rutas e ON ( e.empresa_id = b.empresa_id AND e.id = b.ruta_id )
	INNER JOIN cobradores_rutas f ON ( f.empresa_id = b.empresa_id AND f.cobradores_id = b.cobrador_id AND e.id = f.rutas_id )
	INNER JOIN cobradores g ON ( g.empresa_id = f.empresa_id AND g.id = f.cobradores_id )
	INNER JOIN usuario h ON ( h.empresa_id = g.empresa_id AND g.usuario_id = h.id ) 
WHERE
	b.empresa_id = empresaid 
	AND  STR_TO_DATE( fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" )  order by b.id ASC;
										 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getBuscarPrestamosClientesTipoPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getBuscarPrestamosClientesTipoPrestamos`;
delimiter ;;
CREATE PROCEDURE `getBuscarPrestamosClientesTipoPrestamos`(IN `empresaid` int(10),IN `tipopres`int(5))
BEGIN
	
	SELECT
	b.id,
	a.empresa_id,
	a.id AS clientes_id,	
	b.tipoprestamos_id,
	b.cantidadplazos,
	b.minteres,
	a.nombre,
	b.monto,
	( b.monto - b.cappag ) AS capital,
	( b.interes - b.intpag ) AS interes,
	b.cuota,
	b.inicio,
	b.vence,
	b.mora,
	( b.seguro - b.segpag ) AS seguro,
	( b.otros - b.otrpag ) AS otros,
	b.fecultpag,
	c.descripcion AS tipo,
	d.descripcion AS plazo,
	e.nombres,
	g.id as cobrador_id,
	h.nombre AS cobrador,
	(
		( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) AS balance,
	( b.cappag + b.intpag + b.segpag + b.otrpag + b.morpag ) AS pagado,
IF
	(
		(
		SELECT
			sum( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
		STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) AND empresa_id = b.empresa_id AND prestamos_id = b.id ) > 0,
		(
		SELECT
			sum( ( ( capital - pcapital ) + ( interes ) - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
			STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND empresa_id = b.empresa_id 
			AND prestamos_id = b.id 
		),
		0 
	) AS atrasadas,
	
	IF((SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 
	)>0,(SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 ),0) AS siguiente,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS pagadas,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS cuotaatrasadas
	 
FROM
	clientes a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.id = b.clientes_id )
	INNER JOIN tipoprestamos c ON ( c.id = b.tipoprestamos_id )
	INNER JOIN plazos d ON ( d.id = b.plazo_id )
	INNER JOIN rutas e ON ( e.empresa_id = b.empresa_id AND e.id = b.ruta_id )
	INNER JOIN cobradores_rutas f ON ( f.empresa_id = b.empresa_id AND f.cobradores_id = b.cobrador_id AND e.id = f.rutas_id )
	INNER JOIN cobradores g ON ( g.empresa_id = f.empresa_id AND g.id = f.cobradores_id )
	INNER JOIN usuario h ON ( h.empresa_id = g.empresa_id AND g.usuario_id = h.id ) 
WHERE
	b.empresa_id = empresaid 
	AND  b.tipoprestamos_id=tipopres order by b.id ASC;
										 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getClientesAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getClientesAll`;
delimiter ;;
CREATE PROCEDURE `getClientesAll`(IN `empresaId` int(10))
BEGIN
	
SELECT
	a.id,
	a.empresa_id,
	a.cedula,
	a.nombre,
	a.direccion,
	a.negocio,
	a.ubicacion,
	a.telefon1,
	a.telefon2,
	a.estadocivil,
	a.sexo,
	a.email,
	IF
	(
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		) > 0,
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		),
		0 
	) AS balance,
	estado
FROM
	clientes a
	WHERE a.empresa_id =empresaId;	 
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getClientesId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getClientesId`;
delimiter ;;
CREATE PROCEDURE `getClientesId`(IN `empresaId` int(10),IN clientesId int(10))
BEGIN
	
SELECT
	a.id,
	a.empresa_id,
	a.cedula,
	a.nombre,
	a.direccion,
	a.negocio,
	a.ubicacion,
	a.telefon1,
	a.telefon2,
	a.estadocivil,
	a.sexo,
	a.email,
	IF
	(
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id =a.id 
			AND empresa_id = empresaId 
		) > 0,
		(
		SELECT
			SUM(
				( monto - cappag ) + ( interes - intpag ) + ( mora - morpag ) + ( otros - otrpag ) + ( seguro - segpag ) 
			) 
		FROM
			prestamos 
		WHERE
			clientes_id = a.id 
			AND empresa_id = empresaId 
		),
		0 
	) AS balance,
	a.estado
FROM
	clientes a  
	WHERE a.empresa_id =empresaId AND a.id = clientesId;	 
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getConfiguracionAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getConfiguracionAll`;
delimiter ;;
CREATE PROCEDURE `getConfiguracionAll`(IN `empresaId` int(10))
BEGIN
		
SELECT
	id,
	empresa_id,
	descripcion AS nombre,
	valor,
	estado 
FROM
	configuracion 
WHERE
	empresa_id = empresaId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getConfiguracionAllActiva
-- ----------------------------
DROP PROCEDURE IF EXISTS `getConfiguracionAllActiva`;
delimiter ;;
CREATE PROCEDURE `getConfiguracionAllActiva`(IN `empresaId` int(10))
BEGIN
		
SELECT
	id,
	descripcion AS nombre,
	valor	 
FROM
	configuracion 
WHERE
	empresa_id = empresaId AND estado=1;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getConfiguracionId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getConfiguracionId`;
delimiter ;;
CREATE PROCEDURE `getConfiguracionId`(IN `empresaId` int(10),IN configId int(10))
BEGIN
		
SELECT
	id,
	empresa_id,
	descripcion AS nombre,
	valor,
	estado 
FROM
	configuracion 
WHERE
	empresa_id = empresaId AND id = configId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getCuotasPrestamosAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getCuotasPrestamosAll`;
delimiter ;;
CREATE PROCEDURE `getCuotasPrestamosAll`(IN `empresaid` int(10),IN `prestamosId` int(10))
BEGIN
		
SELECT
	npago AS linea,
	fecha,
	( capital - pcapital ) AS capital,
	( interes - pinteres ) AS interes,
	( seguro - pseguro ) AS seguro,
IF
	(
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0,
		"SALDADA",
	IF
		(
			(
				( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
				AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			),
			"VENCIDA",
			"A TIEMPO" 
		) 
	) AS estado 
FROM
	cuotas 
WHERE
	empresa_id = empresaid 
	AND prestamos_id = prestamosId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getCuotasPrestamosClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `getCuotasPrestamosClientes`;
delimiter ;;
CREATE PROCEDURE `getCuotasPrestamosClientes`(IN `empresaid` int(10),IN `prestamosId` int(10))
BEGIN
		
SELECT
	npago AS linea,
	fecha,
	( capital - pcapital ) AS capital,
	( interes - pinteres ) AS interes,
	( seguro - pseguro ) AS seguro,
IF
	(
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0,
		"SALDADA",
	IF
		(
			(
				( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
				AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			),
			"VENCIDA",
			"" 
		) 
	) AS estado 
FROM
	cuotas 
WHERE
	empresa_id = empresaid 
	AND prestamos_id = prestamosId AND ( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getCuotasVencidas
-- ----------------------------
DROP PROCEDURE IF EXISTS `getCuotasVencidas`;
delimiter ;;
CREATE PROCEDURE `getCuotasVencidas`(IN op int(1),IN `empresaId` int(10),IN `prestamsoId` int(20))
BEGIN


IF op = 1 THEN
	CALL getCuotasPrestamosClientes ( empresaId, prestamsoId );
	ELSE
	IF
		op = 2 THEN
		SELECT
			npago AS linea,
			fecha,
			( capital - pcapital ) AS capital,
			( interes - pinteres ) AS interes,
			( seguro - pseguro ) AS seguro,
		IF
			(
				( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0,
				"SALDADA",
			IF
				(
					(
						( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
						AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
					),
					"VENCIDA",
					"" 
				) 
			) AS estado 
		FROM
			cuotas 
		WHERE
			empresa_id = empresaid 
			AND prestamos_id = prestamsoId 
			AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND ( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0;
		ELSE
		IF
			op = 3 THEN
			SELECT
				npago AS linea,
				fecha,
				( capital - pcapital ) AS capital,
				( interes - pinteres ) AS interes,
				( seguro - pseguro ) AS seguro,
			IF
				(
					( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0,
					"SALDADA",
				IF
					(
						(
							( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
							AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
						),
						"VENCIDA",
						"" 
					) 
				) AS estado 
			FROM
				cuotas 
			WHERE
				empresa_id = empresaid 
				AND prestamos_id = prestamsoId 
				AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
				AND ( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0;
			
		END IF;
		
	END IF;

END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getDetallePagos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getDetallePagos`;
delimiter ;;
CREATE PROCEDURE `getDetallePagos`(IN `empresaId` int(10),IN `pagosId` int(20))
BEGIN
	
	SELECT
     npago,
		 detalle,
		tcapital,
		 tinteres,
		 tseguro,
		 totros,
		 tmora,
		 balance,
		 atrasos
		 	 
		 FROM detalle_pagos WHERE empresa_id=empresaId AND pagos_id=pagosId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getEmpresa
-- ----------------------------
DROP PROCEDURE IF EXISTS `getEmpresa`;
delimiter ;;
CREATE PROCEDURE `getEmpresa`(IN ids int(10))
BEGIN
	SELECT
	id,
	rnc,
	nombre,
	telefonos,
	direccion,
	eslogan,
	piepag1,
	piepag2,
	pcapital,
	pmora,
	email 
FROM
	empresa 
WHERE
	id = ids;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getEmpresaAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getEmpresaAll`;
delimiter ;;
CREATE PROCEDURE `getEmpresaAll`()
BEGIN
	SELECT
	id,
	rnc,
	nombre,
	telefonos,
	direccion,
	eslogan,
	piepag1,
	piepag2,
	pcapital,
	pmora,
	email 
FROM
	empresa;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getImprimirPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getImprimirPrestamos`;
delimiter ;;
CREATE PROCEDURE `getImprimirPrestamos`(IN `empresaid` int(10),IN `prestamosid` int(20))
BEGIN
	
	SELECT
	    b.id,
			b.fecha,
	    a.cedula,
			a.nombre,
			a.telefon1,
			a.telefon2,
			a.direccion,
			a.sexo,
			(SELECT cedula FROM referencias WHERE clientes_id=a.id AND coodeudor=1 limit 1) as cedulacoodeudor,
			(SELECT nombres FROM referencias WHERE clientes_id=a.id AND coodeudor=1 limit 1) as coodeudor,
			(SELECT direccion FROM referencias WHERE clientes_id=a.id AND coodeudor=1 limit 1) as direccioncoodeudor,
			(SELECT sexo FROM referencias WHERE clientes_id=a.id AND coodeudor=1 limit 1) as sexocoodeudor,
			b.monto,
			b.cuota,
			b.inicio,
			b.vence,
			b.cantidadplazos,
			d.descripcion as plazo
					
			FROM clientes a INNER JOIN prestamos b ON(a.empresa_id = b.empresa_id AND a.id = b.clientes_id)
			                INNER JOIN plazos d ON(b.plazo_id=d.id) WHERE a.empresa_id = empresaid AND b.id=prestamosid;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPagosClientesFechas
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPagosClientesFechas`;
delimiter ;;
CREATE PROCEDURE `getPagosClientesFechas`(IN `empresaId` int(10),IN `ini` varchar(20),IN fin varchar(20),IN op int(1))
BEGIN
	
	IF op = 1 THEN 
			SELECT
			a.id,
	b.id AS prestamos_id,
	c.nombre,
	a.fecha,
	a.detalle_pago,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.totros,
	a.tmora,
	a.balance,
	a.atrasos,
	a.estado
			FROM
				pagos a
				INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
				INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
			WHERE
				a.empresa_id = empresaId 
				AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN STR_TO_DATE( ini, "%d/%m/%Y" ) 
				AND STR_TO_DATE( fin, "%d/%m/%Y" ) 
			ORDER BY
				a.id DESC;
				
	ELSE IF op = 2 THEN 
	
				SELECT
				a.id,
	b.id AS prestamos_id,
	c.nombre,
	a.fecha,
	a.detalle_pago,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.totros,
	a.tmora,
	a.balance,
	a.atrasos,
	a.estado 
			FROM
				pagos a
				INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
				INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
			WHERE
				a.empresa_id = empresaId 
				AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN STR_TO_DATE( ini, "%d/%m/%Y" ) 
				AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.estado=1 
			ORDER BY
				a.id DESC;
				
	ELSE IF op = 3 THEN 
	
			SELECT
				a.id,
				b.id AS prestamos_id,
				c.nombre,
				a.fecha,
				a.detalle_pago,
				a.tcapital,
				a.tinteres,
				a.tseguro,
				a.totros,
				a.tmora,
				a.balance,
				a.atrasos,
				a.estado
			FROM
				pagos a
				INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.prestamos_id = b.id )
				INNER JOIN clientes c ON ( b.empresa_id = c.empresa_id AND b.clientes_id = c.id ) 
			WHERE
				a.empresa_id = empresaId 
				AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN STR_TO_DATE( ini, "%d/%m/%Y" ) 
				AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.estado=0 
			ORDER BY
				a.id DESC;
				
	END IF;
	END IF;
	END IF;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getpagosImprimir
-- ----------------------------
DROP PROCEDURE IF EXISTS `getpagosImprimir`;
delimiter ;;
CREATE PROCEDURE `getpagosImprimir`(IN empresaId int(10),IN pagosId int(20))
BEGIN
	
	SELECT
	
	    a.id,
			c.nombre,
			c.telefon1,
			c.telefon2,
			a.fecha,
			a.tcapital,
			a.tinteres,
			a.tseguro,
			a.tmora,
			e.nombre as cobrador
						
			FROM 
			
			pagos a INNER JOIN prestamos b ON(a.empresa_id = b.empresa_id AND a.prestamos_id = b.id)
			        INNER JOIN clientes c ON(b.empresa_id = c.empresa_id AND b.clientes_id = c.id)
							INNER JOIN cobradores d ON(c.empresa_id=d.empresa_id AND a.cobrador_id=d.id)
							INNER JOIN usuario e ON(d.empresa_id=e.empresa_id AND d.usuario_id=e.id)
							WHERE a.empresa_id=empresaId AND a.id = pagosId;
							
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPlazos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPlazos`;
delimiter ;;
CREATE PROCEDURE `getPlazos`(IN `empresaId` int)
BEGIN

SELECT id, descripcion, dias, meses FROM plazos;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPrestamosClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPrestamosClientes`;
delimiter ;;
CREATE PROCEDURE `getPrestamosClientes`(IN `empresaid` int(10),IN `clientesId` int(10))
BEGIN
	
	SELECT
	b.id,
	a.empresa_id,
	a.id AS clientes_id,
	b.tipoprestamos_id,
	b.cantidadplazos,
	b.minteres,
	a.nombre,
	b.monto,
	( b.monto - b.cappag ) AS capital,
	( b.interes - b.intpag ) AS interes,
	b.cuota,
	b.inicio,
	b.vence,
	b.mora,
	( b.seguro - b.segpag ) AS seguro,
	( b.otros - b.otrpag ) AS otros,
	b.fecultpag,
	c.descripcion AS tipo,
	d.descripcion AS plazo,
	e.nombres,
	g.id as cobrador_id,
	h.nombre AS cobrador,
	(
		( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) AS balance,
	( b.cappag + b.intpag + b.segpag + b.otrpag + b.morpag ) AS pagado,
IF
	(
		(
		SELECT
			sum( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
		STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) AND empresa_id = b.empresa_id AND prestamos_id = b.id ) > 0,
		(
		SELECT
			sum( ( ( capital - pcapital ) + ( interes ) - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
			STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND empresa_id = b.empresa_id 
			AND prestamos_id = b.id 
		),
		0 
	) AS atrasadas,
	
	IF((SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 
	)>0,(SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 ),0) AS siguiente,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS pagadas,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS cuotaatrasadas
	 
FROM
	clientes a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.id = b.clientes_id )
	INNER JOIN tipoprestamos c ON ( c.id = b.tipoprestamos_id )
	INNER JOIN plazos d ON ( d.id = b.plazo_id )
	INNER JOIN rutas e ON ( e.empresa_id = b.empresa_id AND e.id = b.ruta_id )
	INNER JOIN cobradores_rutas f ON ( f.empresa_id = b.empresa_id AND f.cobradores_id = b.cobrador_id AND e.id = f.rutas_id )
	INNER JOIN cobradores g ON ( g.empresa_id = f.empresa_id AND g.id = f.cobradores_id )
	INNER JOIN usuario h ON ( h.empresa_id = g.empresa_id AND g.usuario_id = h.id ) 
WHERE
	b.empresa_id = empresaid 
	AND b.clientes_id = clientesId 
	AND (
	( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) > 0 order by b.id ASC;
										 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPrestamosClientesId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPrestamosClientesId`;
delimiter ;;
CREATE PROCEDURE `getPrestamosClientesId`(IN `empresaId` int(10),IN `clientesId` int(10))
BEGIN
	
	SELECT 
	 a.id,
	 a.fecha,
	 a.tipoprestamos_id,	 
	 a.minteres,
	 a.monto,
	 a.interes,	
	 a.mora,
	 (a.seguro-a.segpag) as seguro,
	  a.vence,
		a.fecultpag as ultimo,
		(a.monto+a.mora+a.interes+a.seguro+a.otros) as total,
		(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag) as pagado,
	 ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag)) as balance,
	  IF(((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))>0,"BALANCE","SALDADO") as estado
	 
	 FROM prestamos a 
	 WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPrestamosClientesIdBalance
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPrestamosClientesIdBalance`;
delimiter ;;
CREATE PROCEDURE `getPrestamosClientesIdBalance`(IN `empresaId` int(10),IN `clientesId` int(10),IN op int(1))
BEGIN
	
	IF op = 1 THEN 
	
	SELECT 
	 a.id,
	 a.fecha,
	 a.tipoprestamos_id,	 
	 a.minteres,
	 a.monto,
	 a.interes,	
	 a.mora,
	  a.vence,
		(a.seguro-a.segpag) as seguro,
		a.fecultpag as ultimo,
		(a.monto+a.mora+a.interes+a.seguro+a.otros) as total,
		(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag) as pagado,
	 ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag)) as balance,
	 IF(((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))>0,"BALANCE","SALDADO") as estado
	 
	 FROM prestamos a 
	 WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId;
	
	ELSE IF op = 2 THEN 
	
		SELECT 
	 a.id,
	 a.fecha,
	 a.tipoprestamos_id,	 
	 a.minteres,
	 a.monto,
	 a.interes,	
	 a.mora,
	  a.vence,
		(a.seguro-a.segpag) as seguro,
		a.fecultpag as ultimo,
		(a.monto+a.mora+a.interes+a.seguro+a.otros) as total,
		(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag) as pagado,
	 ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag)) as balance,
	 IF(((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))>0,"BALANCE","SALDADO") as estado
	 
	 FROM prestamos a 
	 WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId AND ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))>0;
	 
	 ELSE
	
	SELECT 
	 a.id,
	 a.fecha,
	 a.tipoprestamos_id,	 
	 a.minteres,
	 a.monto,
	 a.interes,	
	 a.mora,
	  a.vence,
		(a.seguro-a.segpag) as seguro,
		a.fecultpag as ultimo,
		(a.monto+a.mora+a.interes+a.seguro+a.otros) as total,
		(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag) as pagado,
	 ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag)) as balance,
 IF(((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))>0,"BALANCE","SALDADO") as estado	 
	 
	 FROM prestamos a 
	 WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId AND ((a.monto+a.mora+a.interes+a.seguro+a.otros)-(a.cappag+a.intpag+a.otrpag+a.morpag+a.segpag))=0;
	 
	 
	 END IF;
	  END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPrestamosId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPrestamosId`;
delimiter ;;
CREATE PROCEDURE `getPrestamosId`(IN `empresaid` int(10),IN `prestamsoId` int(20))
BEGIN
SELECT
	b.id,
	a.empresa_id,
	a.id AS clientes_id,
	b.tipoprestamos_id,
	b.cantidadplazos,
	b.minteres,
	a.nombre,
	b.monto,
	( b.monto - b.cappag ) AS capital,
	( b.interes - b.intpag ) AS interes,
	b.cuota,
	b.inicio,
	b.vence,
	b.mora,
	( b.seguro - b.segpag ) AS seguro,
	( b.otros - b.otrpag ) AS otros,
	b.fecultpag,
	c.descripcion AS tipo,
	d.descripcion AS plazo,
	e.nombres,
	g.id as cobrador_id,
	h.nombre AS cobrador,
	(
		( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) AS balance,
IF
	(
		(
		SELECT
			sum( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
		STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) AND empresa_id = b.empresa_id AND prestamos_id = b.id ) > 0,
		(
		SELECT
			sum( ( ( capital - pcapital ) + ( interes ) - pinteres ) + ( seguro - pseguro ) ) 
		FROM
			cuotas 
		WHERE
			STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
			AND empresa_id = b.empresa_id 
			AND prestamos_id = b.id 
		),
		0 
	) AS atrasadas,
	IF((SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 
	)>0,(SELECT
		( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro )
		FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	ORDER BY
		npago ASC 
		LIMIT 1 ),0) AS siguiente,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) = 0 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS pagadas,
	(
	SELECT
		count( npago ) 
	FROM
		cuotas 
	WHERE
		( ( capital - pcapital ) + ( interes - pinteres ) + ( seguro - pseguro ) ) > 0 
		AND STR_TO_DATE( fecha, "%d/%m/%Y" ) < DATE_FORMAT( now( ), "%Y-%m-%d" ) 
		AND empresa_id = b.empresa_id 
		AND prestamos_id = b.id 
	) AS cuotaatrasadas 
FROM
	clientes a
	INNER JOIN prestamos b ON ( a.empresa_id = b.empresa_id AND a.id = b.clientes_id )
	INNER JOIN tipoprestamos c ON ( c.id = b.tipoprestamos_id )
	INNER JOIN plazos d ON ( d.id = b.plazo_id )
	INNER JOIN rutas e ON ( e.empresa_id = b.empresa_id AND e.id = b.ruta_id )
	INNER JOIN cobradores_rutas f ON ( f.empresa_id = b.empresa_id AND f.cobradores_id = b.cobrador_id AND e.id = f.rutas_id )
	INNER JOIN cobradores g ON ( g.empresa_id = f.empresa_id AND g.id = f.cobradores_id )
	INNER JOIN usuario h ON ( h.empresa_id = g.empresa_id AND g.usuario_id = h.id ) 
WHERE
	b.empresa_id = empresaid 
	AND b.id = prestamsoId 
	AND (
	( b.monto - b.cappag ) + ( b.interes - b.intpag ) + ( b.seguro - b.segpag ) + ( b.otros - b.otrpag ) + ( b.mora - b.morpag ) 
	) > 0;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReferencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReferencias`;
delimiter ;;
CREATE PROCEDURE `getReferencias`(IN `empresaId` int(10),IN `clientesId` int(10))
BEGIN
	SELECT 
			clientes_id,
	    empresa_id,
			cedula,
			nombres,
			direccion,
			sexo,
			telefono,
			parentezco,
			coodeudor
			FROM referencias
			WHERE empresa_id =empresaId AND clientes_id = clientesId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePagosFecha
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePagosFecha`;
delimiter ;;
CREATE PROCEDURE `getReportePagosFecha`(IN `empresaId` int(10),IN `ini` varchar(20),IN `fin` varchar(20))
BEGIN
	
	SELECT 
	a.id,
	a.fecha,
	b.id as prestamos_id,
	c.nombre,
	a.notransaccion,
	a.tcapital,
	a.tinteres,
	a.tseguro,
	a.tmora	
	FROM pagos a INNER JOIN prestamos b ON(a.empresa_id=b.empresa_id AND a.prestamos_id=b.id)
	             INNER JOIN clientes c ON(b.empresa_id=c.empresa_id AND b.clientes_id=c.id)        

WHERE a.empresa_id= empresaId AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) order by a.id asc;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePagosPrestamosId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePagosPrestamosId`;
delimiter ;;
CREATE PROCEDURE `getReportePagosPrestamosId`(IN `empresaId` int,IN `prestamosId` int)
BEGIN
	
	
	SELECT id,fecha,notransaccion,tcapital,tinteres,tseguro,tmora FROM pagos WHERE empresa_id= empresaId AND prestamos_id =prestamosId; 
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePrestamoClientesId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePrestamoClientesId`;
delimiter ;;
CREATE PROCEDURE `getReportePrestamoClientesId`(IN `empresaId` int(10),IN clientesId int(10),IN op int(1))
BEGIN

IF op = 1 THEN 
	SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId order by a.id asc;	

ELSE IF op = 2 THEN 


SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0 order by a.id asc;

ELSE IF op = 3 THEN 


SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))=0 order by a.id asc;
ELSE

SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.clientes_id=clientesId AND a.id IN (SELECT prestamos_id FROM cuotas WHERE ((capital-pcapital)+(interes-pinteres)+seguro-pseguro)>0 AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d") AND a.empresa_id=empresa_id AND prestamos_id=a.id) order by a.id asc;
											
											
END IF;
END IF;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePrestamosAlDia
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePrestamosAlDia`;
delimiter ;;
CREATE PROCEDURE `getReportePrestamosAlDia`(IN `empresaId` int(10),IN `ini` varchar(20),IN `fin` varchar(20))
BEGIN
	
	
		SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,	
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.empresa_id=empresaId   order by a.id asc;
	
	#AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePrestamosAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePrestamosAll`;
delimiter ;;
CREATE PROCEDURE `getReportePrestamosAll`(IN `empresaId` int(10),IN ini VARCHAR(20),IN fin VARCHAR(20), IN op int(1))
BEGIN
	
		
IF op = 1 THEN 

	SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.empresa_id=empresaId order by a.id asc;	

ELSE IF op = 2 THEN 

	SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		 (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		 
		  IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) 
											AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0 AND a.empresa_id=empresaId order by a.id asc;


ELSE IF op = 3 THEN 

SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		 (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		 
		  IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) 
											AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))=0 AND a.empresa_id=empresaId order by a.id asc;


ELSE

SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		 (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.id IN (SELECT prestamos_id FROM cuotas WHERE ((capital-pcapital)+(interes-pinteres)+seguro-pseguro)>0 AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d") AND a.empresa_id=empresa_id AND prestamos_id=a.id) AND a.empresa_id=empresaId;

END IF;
END IF;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePrestamosAtrasos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePrestamosAtrasos`;
delimiter ;;
CREATE PROCEDURE `getReportePrestamosAtrasos`(IN `empresaId` int(10))
BEGIN
	
	
		SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.id IN (SELECT prestamos_id FROM cuotas WHERE ((capital-pcapital)+(interes-pinteres)+seguro-pseguro)>0 AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")) order by a.id asc;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportePrestamosClientesAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportePrestamosClientesAll`;
delimiter ;;
CREATE PROCEDURE `getReportePrestamosClientesAll`(IN `empresaId` int(10), IN op int(1))
BEGIN

IF op = 1 THEN 

	SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId order by a.id DESC limit 100;	

ELSE IF op = 2 THEN 

SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0 order by a.id DESC;	

ELSE IF op = 3 THEN 

SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))=0 order by a.id DESC;	

ELSE


SELECT
	   a.id,
		 a.fecha,
		 a.clientes_id,
     b.nombre,
		 b.telefon1,
		 b.telefon2,
		 c.descripcion,
		 a.minteres,
		 (a.monto+a.interes+a.seguro+a.otros+a.mora) as total,
		 (a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag) as pagado,
		 ((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag)) as balance,
		 a.cuota,
		 a.vence,
		 (a.seguro-a.segpag) as seguro,
		 a.fecultpag as ultimo,
		 d.descripcion as plazo,
		  (SELECT count(*) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id=a.id AND ((capital-pcapital)+(interes-pinteres)+(seguro-pseguro))=0) as pagadas,
		 a.cantidadplazos as cantidad,
		 e.nombres as ruta,
		 h.nombre as usuario,		 
		 IF(a.estado=1,"Activo","Cancelado") as estado,
		
		 IF((SELECT SUM((capital-pcapital)+(interes-pinteres)+(seguro-pseguro)) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d"))>0,(SELECT SUM((capital-pcapital)+(interes-pinteres)+seguro-pseguro) FROM cuotas WHERE empresa_id=a.empresa_id AND prestamos_id= a.id AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")),0) as atrasos,
		 IF(((a.monto+a.interes+a.seguro+a.otros+a.mora)-(a.cappag+a.intpag+a.segpag+a.otrpag+a.morpag))>0,"BALANCE","SALDADO") as estatus
		 	 
		 FROM prestamos a INNER JOIN clientes b ON (a.empresa_id=b.empresa_id AND a.clientes_id = b.id)
		                  INNER JOIN tipoprestamos c ON a.tipoprestamos_id = c.id
											INNER JOIN plazos d ON a.plazo_id=d.id
											INNER JOIN rutas e ON (a.empresa_id=e.empresa_id AND a.ruta_id = e.id)
											INNER JOIN cobradores g ON(a.empresa_id=g.empresa_id AND a.cobrador_id=g.id)
											INNER JOIN cobradores_rutas f ON (a.empresa_id=f.empresa_id AND f.rutas_id = e.id AND g.id = f.cobradores_id)	INNER JOIN usuario h ON(a.empresa_id = h.empresa_id AND g.usuario_id=h.id)
											WHERE a.empresa_id=empresaId AND a.id IN (SELECT prestamos_id FROM cuotas WHERE ((capital-pcapital)+(interes-pinteres)+seguro-pseguro)>0 AND STR_TO_DATE(fecha, "%d/%m/%Y" )< DATE_FORMAT(now(), "%Y-%m-%d")) order by a.id DESC;	


END IF;
END IF;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportesPagosFechas
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportesPagosFechas`;
delimiter ;;
CREATE PROCEDURE `getReportesPagosFechas`(IN `empresaId` int(10),IN ini VARCHAR(20),IN fin VARCHAR(20), IN op int(1))
BEGIN
	
	IF op = 1 THEN 
	
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) order by a.id asc;							 
	ELSE IF op = 2 THEN 
	
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.estado = 1 order by a.id asc;
	
	ELSE IF op = 3 THEN 
	
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND STR_TO_DATE( a.fecha, "%d/%m/%Y" ) BETWEEN  STR_TO_DATE(ini, "%d/%m/%Y" ) AND STR_TO_DATE( fin, "%d/%m/%Y" ) AND a.estado = 0 order by a.id asc; 
	
	END IF;	
	END IF;	
	END IF;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getReportesPagosHoy
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReportesPagosHoy`;
delimiter ;;
CREATE PROCEDURE `getReportesPagosHoy`(IN `empresaId` int(10),IN op int(1))
BEGIN
	
	
	IF op = 1 THEN 
	
	
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND  a.fecha =  DATE_FORMAT(now(), "%d/%m/%Y" ) order by a.id asc;							 
	
	ELSE IF op = 2 THEN 
	
		
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND  a.fecha =  DATE_FORMAT(now(), "%d/%m/%Y" ) AND a.estado=1 order by a.id asc;	
	
	ELSE IF op = 3 THEN 

	
	SELECT 
	 a.id,
	 a.fecha,	 
	 c.nombre,
	 a.notransaccion as transaccion,
	 a.tcapital,
	 a.tinteres,
	 a.tseguro,
	 a.totros,
	 a.tmora,
	 a.balance,
	 a.atrasos,
	 a.estado
	 
	 FROM pagos a INNER JOIN	prestamos b ON (a.empresa_id = b.empresa_id AND a.prestamos_id=b.id)
	              INNER JOIN  clientes c ON  (b.empresa_id = c.empresa_id AND b.clientes_id=c.id)
								WHERE a.empresa_id = empresaId AND  a.fecha =  DATE_FORMAT(now(), "%d/%m/%Y" ) AND a.estado=0 order by a.id asc;	

  END IF; 
	END IF; 	
	END IF; 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutas
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutas`;
delimiter ;;
CREATE PROCEDURE `getRutas`(IN `empresaId` int(10))
BEGIN
	
	
SELECT
	a.id,
	a.nombres AS ruta,
	d.nombre AS usuario,
	d.cuenta,
	c.id AS cobrador 
FROM
	rutas a
	INNER JOIN cobradores_rutas b ON ( a.id = b.rutas_id AND a.empresa_id = b.empresa_id )
	INNER JOIN cobradores c ON ( c.id = b.cobradores_id AND b.empresa_id = c.empresa_id )
	INNER JOIN usuario d ON ( c.usuario_id = d.id AND c.empresa_id = d.empresa_id ) 
WHERE
	a.empresa_id = empresaId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutasAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutasAll`;
delimiter ;;
CREATE PROCEDURE `getRutasAll`(IN `empresaId` int(10))
BEGIN
	
SELECT
	id,
	nombres,
	empresa_id,
	estado 
FROM
	rutas 
WHERE
	empresa_id = empresaId;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutasCobrador
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutasCobrador`;
delimiter ;;
CREATE PROCEDURE `getRutasCobrador`(IN `empresaId` int(10),IN cobradorId int(10))
BEGIN
	
	SELECT 
		 a.id,
		 b.cobradores_id,
		 b.empresa_id,
		 b.rutas_id,
		 a.nombres as ruta,
		 d.nombre,
		 d.cuenta
		 FROM rutas a INNER JOIN cobradores_rutas b ON (a.empresa_id=b.empresa_id AND a.id=b.rutas_id)
		              INNER JOIN cobradores c ON (b.empresa_id=c.empresa_id AND b.cobradores_id=c.id)
									INNER JOIN usuario d ON (c.empresa_id = d.empresa_id AND c.usuario_id=d.id)
									WHERE b.cobradores_id = cobradorId AND c.empresa_id =empresaId;
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutasCobradorAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutasCobradorAll`;
delimiter ;;
CREATE PROCEDURE `getRutasCobradorAll`(IN `empresaId` int(10))
BEGIN
	
	SELECT 
		 a.id,
		 b.cobradores_id,
		 b.empresa_id,
		 b.rutas_id,
		 a.nombres as ruta,
		 d.nombre,
		 d.cuenta
		 FROM rutas a 
		 
		 INNER JOIN cobradores_rutas b ON (a.empresa_id=b.empresa_id AND a.id=b.rutas_id)
		 INNER JOIN cobradores c ON (b.empresa_id=c.empresa_id AND b.cobradores_id=c.id)
		 INNER JOIN usuario d ON (c.empresa_id = d.empresa_id AND c.usuario_id=d.id)
		 WHERE b.empresa_id=empresaId;
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutasCobradorRutasId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutasCobradorRutasId`;
delimiter ;;
CREATE PROCEDURE `getRutasCobradorRutasId`(IN `empresaId` int(10),IN cobradorId int(10),IN `rutasId` int(10))
BEGIN
	
	SELECT 
		 a.id,
		 b.cobradores_id,
		 b.empresa_id,
		 b.rutas_id,
		 a.nombres as ruta,
		 d.nombre,
		 d.cuenta
		 FROM rutas a INNER JOIN cobradores_rutas b ON (a.empresa_id=b.empresa_id AND a.id=b.rutas_id)
		              INNER JOIN cobradores c ON (b.empresa_id=c.empresa_id AND b.cobradores_id=c.id)
									INNER JOIN usuario d ON (c.empresa_id = d.empresa_id AND c.usuario_id=d.id)
									WHERE b.cobradores_id = cobradorId AND c.empresa_id =empresaId AND b.rutas_id = rutasId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRutasId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRutasId`;
delimiter ;;
CREATE PROCEDURE `getRutasId`(IN rutasId int(10),IN `empresaId` int(10))
BEGIN
	
SELECT
	id,
	nombres,
	empresa_id,
	estado 
FROM
	rutas 
WHERE
	empresa_id = empresaId AND id = rutasId;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTiposPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTiposPrestamos`;
delimiter ;;
CREATE PROCEDURE `getTiposPrestamos`(IN `empresaId` int)
BEGIN
	
	
	SELECT id,descripcion FROM tipoprestamos;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTipoUsuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTipoUsuarios`;
delimiter ;;
CREATE PROCEDURE `getTipoUsuarios`()
BEGIN
	SELECT id,descripcion as nombre from tipos;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTipoUsuariosId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTipoUsuariosId`;
delimiter ;;
CREATE PROCEDURE `getTipoUsuariosId`(IN `tipoId` int(5))
BEGIN
	SELECT id,descripcion as nombre from tipos WHERE id = tipoId;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTrabajos
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTrabajos`;
delimiter ;;
CREATE PROCEDURE `getTrabajos`(IN `empresaId` int(10),IN `clientesId` int(10))
BEGIN
	SELECT 
			clientes_id,
	    empresa_id,
			nombre,
			direccion,
			telefono,
			sueldo,
			puesto
			FROM trabajos
			WHERE empresa_id =empresaId AND clientes_id = clientesId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUserId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserId`;
delimiter ;;
CREATE PROCEDURE `getUserId`(IN empresaId int(10),IN `usuarioId` int(5))
BEGIN
	
	SELECT
	a.id,
	a.nombre,
	a.cuenta,
	a.clave,
	a.tipo_id,
	b.descripcion 
FROM
	`usuario` a
	INNER JOIN tipos b ON a.tipo_id = b.id 
WHERE
	a.id = usuarioId and a.empresa_id=empresaId;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUserPassActual
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserPassActual`;
delimiter ;;
CREATE PROCEDURE `getUserPassActual`(IN empresaId int(10),IN `cuen` varchar(100),IN `pass` varchar(100))
BEGIN
	
	SELECT
	a.id,
	a.nombre,
	a.cuenta,
	a.tipo_id,
	b.descripcion AS tipo 
FROM
	usuario a
	INNER JOIN tipos b ON a.tipo_id = b.id 
WHERE
	a.cuenta = cuen 
	AND a.clave = pass AND a.empresa_id=empresaId;  

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUserRecordado
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserRecordado`;
delimiter ;;
CREATE PROCEDURE `getUserRecordado`()
BEGIN
	select cuenta,p as contrasea,recordar from user where recordar = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsuarios`;
delimiter ;;
CREATE PROCEDURE `getUsuarios`(IN empresaId int(10))
BEGIN
	
	SELECT
	a.id,
	a.empresa_id,
	a.nombre,
	a.cuenta,
	b.descripcion AS tipo,
	a.estado 
FROM
	usuario a
	INNER JOIN tipos b ON a.tipo_id = b.id
	WHERE empresa_id=empresaId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsuariosAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsuariosAll`;
delimiter ;;
CREATE PROCEDURE `getUsuariosAll`(IN empresaId int(10))
BEGIN
	
	SELECT
	a.id,
	a.empresa_id,
	a.nombre,
	a.cuenta,
	b.descripcion AS tipo,
	a.estado 
FROM
	usuario a
	INNER JOIN tipos b ON a.tipo_id = b.id
	WHERE empresa_id=empresaId;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsuariosCobradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsuariosCobradores`;
delimiter ;;
CREATE PROCEDURE `getUsuariosCobradores`(IN `empresaId` int(10))
BEGIN
	
	SELECT
	a.id,
	a.nombre,
	a.cuenta,
	a.clave,
	a.tipo_id,
	b.descripcion,
  c.id as cobradores_id
FROM
	`usuario` a
	INNER JOIN tipos b ON a.tipo_id = b.id
  INNER JOIN cobradores c ON (a.empresa_id=c.empresa_id AND c.usuario_id=a.id)	
WHERE
     a.empresa_id=empresaId AND a.id IN(SELECT usuario_id FROM cobradores WHERE empresa_id=empresaId);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsuariosId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsuariosId`;
delimiter ;;
CREATE PROCEDURE `getUsuariosId`(IN empresaId int(10),IN `usuarioId` int(5))
BEGIN
	
	SELECT
	a.id,
	a.nombre,
	a.cuenta,
	a.clave,
	a.tipo_id,
	b.descripcion 
FROM
	`usuario` a
	INNER JOIN tipos b ON a.tipo_id = b.id 
WHERE
	a.id = usuarioId and a.empresa_id=empresaId;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsuariosNoCobrador
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsuariosNoCobrador`;
delimiter ;;
CREATE PROCEDURE `getUsuariosNoCobrador`(IN `empresaId` int(10))
BEGIN
	
	SELECT
	a.id,
	a.nombre,
	a.cuenta,
	a.clave,
	a.tipo_id,
	b.descripcion 
FROM
	`usuario` a
	INNER JOIN tipos b ON a.tipo_id = b.id 
WHERE
     a.empresa_id=empresaId AND a.id not IN(SELECT usuario_id FROM cobradores WHERE empresa_id=empresaId);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarClientes
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarClientes`;
delimiter ;;
CREATE PROCEDURE `InsertarClientes`(IN `clientesId` int(10),IN `empresaId` int(10),IN ced VARCHAR(20),IN `nom` varchar(200),IN `dir` varchar(255),IN `neg` varchar(255),IN `ubic` varchar(255),IN `tel1` varchar(20),IN `tel2` varchar(20),IN `estciv` varchar(20),IN `sex` varchar(20),IN `ema` varchar(100))
BEGIN
	
	IF clientesId=0 THEN 
	
	INSERT INTO clientes(
	    empresa_id,
			cedula,
			nombre,
			direccion,
			negocio,
			ubicacion,
			telefon1,
			telefon2,
			estadocivil,
			sexo,
			email
	)VALUES(
	    empresaId,
			ced,
			nom,
			dir,
			neg,
			ubic,
			tel1,
			tel2,
			estciv,
			sex,
			ema		
	);
	
	ELSE
	
	UPDATE 
	   clientes
		 SET 		
		  cedula = ced,
	  	nombre=nom,
			direccion=dir,
			negocio=neg,
			ubicacion=ubic,
			telefon1=tel1,
			telefon2=tel2,
			estadocivil=estciv,
			sexo=sex,
			email=ema
			WHERE empresa_id =empresaId AND id = clientesId;	 
	
	END IF;
	
	SELECT @@identity AS id;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarCobradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarCobradores`;
delimiter ;;
CREATE PROCEDURE `InsertarCobradores`(IN `usuariosId` int(10),IN `empresaId` int(10))
BEGIN
	
	#IF(select count(usuario_id) FROM cobradores WHERE usuarios_id=usuariosId AND empresa_id=empresaId ) > 0 THEN 
	#DELETE FROM cobradores WHERE usuarios_id=usuariosId AND empresa_id=empresaId;
	INSERT INTO cobradores(usuario_id,empresa_id)VALUES(usuariosId,empresaId);		
	#ELSE	
	#INSERT INTO cobradores(usuario_id,empresa_id)VALUES(usuariosId,empresaId);
	#END IF; 
	call getUsuariosCobradores(empresaId);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarConfiguracion
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarConfiguracion`;
delimiter ;;
CREATE PROCEDURE `InsertarConfiguracion`(IN `configId` int(10),IN `empresaId` int(10),IN `descrip` varchar(200),IN `va` double(10,2))
BEGIN
	
	IF configId = 0 THEN 
	
	INSERT INTO configuracion ( empresa_id, descripcion, valor )
VALUES
	( empresaId, descrip, va );
	
	ELSE
	
	UPDATE configuracion 
		SET descripcion = descrip,
		valor = va 
WHERE
		id = configId 
		AND empresa_id = empresaId;
	
	END IF;
	
call getConfiguracionAll(empresaId);	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarCuotas
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarCuotas`;
delimiter ;;
CREATE PROCEDURE `InsertarCuotas`(IN `prestamosId` int(20),IN `empresaId` int(10),IN `fech` varchar(20),IN `linea` int(10),IN `cap` double(15,2),IN `inte` double(15,2),IN `seguro` double(15,2))
BEGIN

INSERT INTO cuotas ( prestamos_id, empresa_id, fecha, npago, capital, interes, seguro, pcapital, pinteres, pseguro )
VALUES
	( prestamosId, empresaId, fech, linea, cap, inte, seguro, 0.00, 0.00, 0.00 );


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarDetallePagos
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarDetallePagos`;
delimiter ;;
CREATE PROCEDURE `InsertarDetallePagos`(IN `pagosId` int(20),IN `empresaId` int(10),IN prestamosId int(20),IN `npag` int(10),IN deta VARCHAR(255),IN `cap` double(15,2),IN `inte` double(15,2),IN `segu` double(15,2),IN `totr` double(15,2),IN `tmor` double(15,2))
BEGIN
	
	
INSERT INTO detalle_pagos ( pagos_id, empresa_id, npago,detalle, tcapital, tinteres, tseguro, totros, tmora, balance, atrasos )
VALUES
	( pagosId, empresaId, npag,deta, cap, inte, segu, totr, tmor, 0.00, 0.00 );
	
call ActualizarCuotas(empresaId,prestamosId,npag,cap,inte,segu);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarEmpresa
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarEmpresa`;
delimiter ;;
CREATE PROCEDURE `InsertarEmpresa`(IN `ids` int(10),IN `rn` varchar(50),IN `nom` varchar(200),IN `tel` varchar(20),IN `dir` varchar(255),IN `slo` varchar(255),IN `pie1` varchar(255),IN `pie2` varchar(255),IN `pca` int(1),IN `pmo` int(1),IN `ema` varchar(100))
BEGIN
	
	IF ids = 0 THEN 
	
	INSERT INTO empresa( nombre, eslogan, rnc, direccion, telefonos, piepag1, piepag2, pcapital, pmora, email )
VALUES
	( rn, nom, tel, dir, slo, pie1, pie2, pca, pmo, ema );
	
	ELSE
	
	UPDATE empresa 
		SET nombre = nom,
		eslogan = slo,
		rnc = rn,
		direccion = dir,
		telefonos = tel,
		piepag1 = pie1,
		piepag2 = pie2,
		pcapital = pca,
		pmora = pmo,
		email = ema 
WHERE
	id = ids;
	
	END IF;
	call getEmpresa(ids);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarPagos
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarPagos`;
delimiter ;;
CREATE PROCEDURE `InsertarPagos`(IN `empresaId` int(10),IN `prestamosId` int(20),IN `notransa` varchar(100),IN `detaPagos` text,IN `tcap` double(15,2),IN `tint` double(15,2),IN `tsegu` double(15,2),IN `totr` double(15,2),IN `tmor` double(15,2),IN `cobradorId` int(10))
BEGIN

INSERT INTO pagos ( empresa_id, prestamos_id, notransaccion, fecha, detalle_pago, tcapital, tinteres, tseguro, totros, tmora, balance, atrasos, cobrador_id )
VALUES
	(
		empresaId,
		prestamosId,
		notransa,
		DATE_FORMAT( now( ), "%d/%m/%Y" ),
		detaPagos,
		tcap,
		tint,
		tsegu,
		totr,
		tmor,
		0.00,
		0.00,
	cobradorId);
	
	call ActualizarPrestamos(empresaId,prestamosId,tcap,tint,tmor,totr,tsegu);
	
	SELECT @@identity AS id;	
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarPrestamos
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarPrestamos`;
delimiter ;;
CREATE PROCEDURE `InsertarPrestamos`(IN `clientesId` int(10),IN `empresaId` int(10),IN `tipoprestamosId` int(10),IN mint double(10,2),IN `mon` double(15,2),IN `inte` double(15,2),IN `cuo` double(15,2),IN `finicio` varchar(20),IN `fvence` varchar(20),IN `segu` double(15,2),IN `otro` double(15,2),IN `plazoId` int(10),IN cantipla int(10),IN `rutaId` int(10),IN `cobradorId` int(10))
BEGIN
	
	
	INSERT INTO prestamos (
	fecha,
	clientes_id,	
	empresa_id,
	tipoprestamos_id,
	minteres,
	monto,
	interes,
	cuota,
	inicio,
	vence,
	mora,
	seguro,
	otros,
	fecultpag,
	plazo_id,
	cantidadplazos,
	cappag,
	intpag,
	morpag,
	otrpag,
	segpag,
	ruta_id,
cobrador_id 
)VALUES(	
DATE_FORMAT(now(),"%d/%m/%Y"),
clientesId,
empresaId,
tipoprestamosId,
mint,
mon,
inte,
cuo,
finicio,
fvence,
0.00,
segu,
otro,
"",
plazoId,
cantipla,
0.00,
0.00,
0.00,
0.00,
0.00,
rutaId,
cobradorId
);
	
SELECT @@identity AS id;	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarReferencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarReferencias`;
delimiter ;;
CREATE PROCEDURE `InsertarReferencias`(IN `clientesId` int(10),IN `empresaId` int(10),IN ced VARCHAR(20),IN `nom` varchar(200),IN `dir` varchar(255),IN sex VARCHAR(20),IN `tel1` varchar(20),IN `parent`varchar(200),IN coode int(1))
BEGIN
	
	IF(SELECT count(clientes_id) FROM referencias WHERE nombres = nom AND clientes_id=clientesId)=0 THEN 
	
	INSERT INTO referencias(
	    clientes_id,
	    empresa_id,
			cedula,
			nombres,
			direccion,
			sexo,
			telefono,
			coodeudor,
			parentezco
	)VALUES(
	    clientesId,
	    empresaId,
			ced,
			nom,
			dir,
			sex,
			tel1,
			coode,
			parent);
	
	ELSE
	
	UPDATE 
	   referencias
		 SET 		
		  cedula=ced, 
	  	nombres=nom,
			direccion=dir,
			telefono=tel1,
			sexo=sex,
			parentezco=parent,
			coodeudor = coode
			WHERE nombres=nom AND empresa_id =empresaId AND clientes_id = clientesId;
			
	END IF;
	
	call getReferencias(empresaId,clientesId);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarRutas
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarRutas`;
delimiter ;;
CREATE PROCEDURE `InsertarRutas`(IN `rutasId` int(10),IN `nom` varchar(200),IN `empresaId` int(10))
BEGIN
	
	IF rutasId = 0 THEN 
	
	INSERT INTO rutas ( nombres, empresa_id )
VALUES
	( nom, empresaId );
	
	ELSE
	
	UPDATE rutas 
SET nombres = nom 
WHERE
	id = rutasId 
	AND empresa_id = empresaId;
	
	END IF;
	
	
	call getRutasAll(empresaId);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarRutasCobradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarRutasCobradores`;
delimiter ;;
CREATE PROCEDURE `InsertarRutasCobradores`(IN `empresaId` int(10),IN `cobradorId` int(10),IN `rutaId` int(10))
BEGIN
	IF (SELECT count(cobradores_id) FROM cobradores_rutas WHERE empresa_id = empresaId AND cobradores_id =cobradorId AND rutas_id =rutaId )>0 THEN 
	DELETE FROM cobradores_rutas WHERE empresa_id =empresaId AND cobradores_id =cobradorId AND rutas_id =rutaId; 
	INSERT INTO cobradores_rutas(empresa_id,cobradores_id,rutas_id)VALUES(empresaId,cobradorId,rutaId);
	ELSE
	INSERT INTO cobradores_rutas(empresa_id,cobradores_id,rutas_id)VALUES(empresaId,cobradorId,rutaId);	
	END IF;
  #call getRutasCobrador(empresaId,cobradorId,rutaId);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarTipoUsuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarTipoUsuarios`;
delimiter ;;
CREATE PROCEDURE `InsertarTipoUsuarios`(IN tipoId int(5),IN `descrip` varchar(200))
BEGIN
	
	
	IF tipoId = 0 THEN 
	
	INSERT INTO tipos(descripcion)VALUES(descrip);
	
	ELSE
	
	UPDATE tipos SET descripcion=descrip WHERE id = tipoId;
	
	END IF;
	
	CALL getTipoUsuarios();

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarTrabajos
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarTrabajos`;
delimiter ;;
CREATE PROCEDURE `InsertarTrabajos`(IN `clientesId` int(10),IN `empresaId` int(10),IN `nom` varchar(200),IN `dir` varchar(255),IN `tel1` varchar(20),IN `sueld` double(10,2),IN `pues` varchar(200))
BEGIN
	
	IF(SELECT count(clientes_id) FROM trabajos WHERE nombre = nom AND clientes_id=clientesId)=0 THEN 
	
	INSERT INTO trabajos(
	    clientes_id,
	    empresa_id,
			nombre,
			direccion,
			telefono,
			sueldo,
			puesto
	)VALUES(
	    clientesId,
	    empresaId,
			nom,
			dir,
			tel1,
			sueld,
			pues);
	
	ELSE
	
	UPDATE 
	   trabajos
		 SET 		
	  	nombre=nom,
			direccion=dir,
			telefono=tel1,
			sueldo=sueld,
			puesto=pues
			WHERE nombre=nom AND empresa_id =empresaId AND clientes_id = clientesId;	 
	
	END IF;
	
	CALL getTrabajos(empresaId,clientesId);
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for InsertarUsuario
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertarUsuario`;
delimiter ;;
CREATE PROCEDURE `InsertarUsuario`(IN userId int(5),IN empreId int(10),IN `nomb` varchar(200),IN `cuen` varchar(100),IN `clav` varchar(100),IN `tipo` int(2))
BEGIN
	
	IF userId = 0 THEN  
	IF(SELECT count(*) from usuario WHERE empresa_id = empreId AND cuenta = cuen)=0 THEN 
	  insert into usuario(empresa_id,nombre,cuenta,clave,tipo_id)VALUES(empreId,nomb,cuen,clav,tipo);
		SELECT 1 as resultado;
		ELSE
		SELECT 0 as resultado;
		END IF;
	ELSE
		  update usuario set  nombre=nomb,tipo_id = tipo WHERE id = userId AND empresa_id = empreId;
			SELECT 1 as resultado;
	END IF; 
	
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for login
-- ----------------------------
DROP PROCEDURE IF EXISTS `login`;
delimiter ;;
CREATE PROCEDURE `login`(IN `cuen` varchar(100))
BEGIN

SELECT
	a.id,
	b.id As empresaId,
	a.nombre,
	a.cuenta,
	a.clave,
	a.tipo_id,
	c.nombre as nombreempresa,
	c.telefonos,
	c.direccion,
	c.piepag1,
	c.piepag2,
	c.rnc,
	b.descripcion AS tipo 
FROM
	usuario a
	INNER JOIN tipos b ON a.tipo_id = b.id
	INNER JOIN empresa c ON a.empresa_id = c.id 
WHERE
	a.cuenta = cuen 
	AND a.estado = 1;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for QuitarCobradores
-- ----------------------------
DROP PROCEDURE IF EXISTS `QuitarCobradores`;
delimiter ;;
CREATE PROCEDURE `QuitarCobradores`(IN `empresaId` int,IN `usuarioId` int)
BEGIN
	DELETE FROM cobradores WHERE usuario_id=usuarioId AND empresa_id=empresaId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for QuitarRutasCobrador
-- ----------------------------
DROP PROCEDURE IF EXISTS `QuitarRutasCobrador`;
delimiter ;;
CREATE PROCEDURE `QuitarRutasCobrador`(IN `empresaId` int(10),IN `cobradorId` int(10),IN `rutaId` int(10))
BEGIN
	
DELETE FROM cobradores_rutas WHERE empresa_id = empresaId AND cobradores_id =cobradorId AND rutas_id =rutaId;

call getRutasCobradorAll(empresaId);
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for TieneInformacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `TieneInformacion`;
delimiter ;;
CREATE PROCEDURE `TieneInformacion`(IN `empresaId` int,IN `clientesId` int)
BEGIN
	
	
	SELECT
	count( id ) AS informacion 
FROM
	prestamos 
WHERE
	empresa_id = empresaId 
	AND clientes_id = clientesId;
	
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
